# CleanArchitectureDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturedemo/: ActivityIndicatorListener.kt  ArchitectureApplication.kt  DashboardActivity.kt  DashboardFragmentProvider.kt
app/src/main/java/com/example/architecturedemo/injection/: ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/architecturedemo/utils/: Resource.kt  ResourceState.kt  UIThread.kt  ViewModelProviderFactory.kt  extensions.kt
app/src/main/java/com/example/architecturedemo/views/adapter/: UsersAdapter.kt
app/src/main/java/com/example/architecturedemo/views/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/res/drawable/: row_divider.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_home.xml  layout_row_user_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/dataSource/user/: UserCacheDataSource.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserRemoteDataSource.kt
data/src/main/java/com/example/data/entity/: ResponseEntityClasses.kt  UserEntity.kt
data/src/main/java/com/example/data/entity/mapper/: UserDataMapper.kt
data/src/main/java/com/example/data/network/: RestFactory.kt
data/src/main/java/com/example/data/network/interceptor/: NetworkInterceptor.kt  RedirectInterceptor.kt
data/src/main/java/com/example/data/network/remote/user/: UserRemote.kt  UserRemoteImpl.kt
data/src/main/java/com/example/data/network/service/: UserService.kt
data/src/main/java/com/example/data/repository/: UserDataRepository.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/: GetAllUsersUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/example/domain/model/: UserDomain.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
