apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.architecturedemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "android.arch.lifecycle:extensions:2.2.0"
    implementation "android.arch.lifecycle:viewmodel:2.2.0"

//    implementation 'com.google.dagger:dagger:2.26'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt 'com.google.dagger:dagger-compiler:2.26'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'
//    kapt 'com.google.dagger:dagger-android-processor:2.26'
//    implementation 'com.google.dagger:dagger-android:2.26'
//    implementation 'com.google.dagger:dagger-android-support:2.26'

//    implementation 'com.google.dagger:dagger:2.26'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt 'com.google.dagger:dagger-compiler:2.26'
//    implementation 'com.google.dagger:dagger-android:2.26'
//    implementation 'com.google.dagger:dagger-android-support:2.26'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'
//    kapt 'com.google.dagger:dagger-android-processor:2.26'

//    api 'com.google.dagger:dagger:2.27'
//    kapt 'com.google.dagger:dagger-compiler:2.27'
//    api 'com.google.dagger:dagger-android:2.27'
//    api 'com.google.dagger:dagger-android-support:2.27' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.27'

    implementation "com.google.dagger:dagger:2.26"
    implementation "com.google.dagger:dagger-android:2.26"
    implementation "com.google.dagger:dagger-android-support:2.26"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.26"
    annotationProcessor "com.google.dagger:dagger-compiler:2.26"
    kapt 'com.google.dagger:dagger-android-processor:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
}
