apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // ==== Rx Java ====
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Dagger
//    implementation 'com.google.dagger:dagger:2.26'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt 'com.google.dagger:dagger-compiler:2.26'
//    implementation 'com.google.dagger:dagger-android:2.26'
//    implementation 'com.google.dagger:dagger-android-support:2.26'

//    implementation 'com.google.dagger:dagger:2.26'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt 'com.google.dagger:dagger-compiler:2.26'
//    kapt 'com.google.dagger:dagger-android-processor:2.26'
//    implementation 'com.google.dagger:dagger-android:2.26'
//    implementation 'com.google.dagger:dagger-android-support:2.26'

//    api 'com.google.dagger:dagger:2.27'
//    kapt 'com.google.dagger:dagger-compiler:2.27'
//    api 'com.google.dagger:dagger-android:2.27'
//    api 'com.google.dagger:dagger-android-support:2.27' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.27'

    implementation "com.google.dagger:dagger:2.26"
    implementation "com.google.dagger:dagger-android:2.26"
    implementation "com.google.dagger:dagger-android-support:2.26"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.26"
    annotationProcessor "com.google.dagger:dagger-compiler:2.26"
    kapt 'com.google.dagger:dagger-android-processor:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'

    // ==== Retrofit libraries ====
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    // ==== Ok Http ====
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
